---
title: Cuestionario Empirismo vs Racionalismo
category: filosofia
date: 18-05-2015
layout: post
---

1. ¿Cuál es el límite del conocimiento según el empirismo?

La experiencia.

2. ¿En dónde tiene su origen el conocimiento según el racionalismo?

Consiste en ideas, el entendimiento conoce ideas directamende y a través de los sentidos.

3. ¿Cuál es el método adecuado para conocer y entender la realidad según el empirismo?

El aspecto lógico del método no es el principal. El punto de partida tiene que ser la percepción o percepciones que capten las cualidades primarias de los objetos.

4. Escriba un ejemplo de una investigación donde se haya aplicado el método deductivo:

El fechado de la formación de la Tierra.

5. ¿Cuál es el criterio de la verdad para el empirismo?

La evidencia sensible.
